<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="15dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#F74444"
            app:cardBackgroundColor="#E78383"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998">

            <ImageView
                android:id="@+id/postAuthorImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/user_avatar_2"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/postAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="John Doe"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cvImage"
            app:layout_constraintTop_toTopOf="@id/cvImage" />

        <TextView
            android:id="@+id/postCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Business"
            app:layout_constraintStart_toStartOf="@id/postAuthorName"
            app:layout_constraintTop_toBottomOf="@id/postAuthorName" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="22nd July, 2020"
            android:textColor="#2B2B2B"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/postCategory"
            app:layout_constraintTop_toBottomOf="@+id/postCategory" />

        <TextView
            android:id="@+id/tvPostTitle"
            android:layout_width="378dp"
            android:layout_height="22dp"
            android:layout_marginTop="24dp"
            android:text="Post title... the post title"
            android:textColor="#1A1A1A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/cvImage"
            app:layout_constraintTop_toBottomOf="@id/cvImage" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImg2"
            android:layout_width="381dp"
            android:layout_height="181dp"
            android:layout_marginTop="11dp"
            tools:background="@drawable/abc_vector_test"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvPostTitle"
            app:layout_constraintStart_toStartOf="@+id/tvPostTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPostTitle">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/beautiful_scenery"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/post_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:background="#4C2BB0"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="VBLOG"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@id/cvImg2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
